{
  "name": "savvycoders-capstone",
  "version": "1.0.0",
  "description": "Marvin Wills Capstone project",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "serve": "npx parcel index.html",
    "build": "npx parcel build index.html && cp _redirects ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neonPython/SavvyCoders-Capstone.git"
  },
  "author": "Marvin Wills",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neonPython/SavvyCoders-Capstone/issues"
  },
  "homepage": "https://github.com/neonPython/SavvyCoders-Capstone#readme",
  "dependencies": {
    "@firebase/app": "^0.4.20"
  }
}
